# README #

Basic Gulp Starter Pack with SASS and LINT.

### What is this repository for? ###

* Quickly create web apps
* Version 1

### How do I get set up? ###

* clone
* cd to dir
* npm install
* gulp build or serve

### Contribution guidelines ###


### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact